<!DOCTYPE html>
<html>
    <head>
        <title>Home Page | MCBE-ZC</title>
        <style>
            body {
                background-color: white;
            }
            /* Header 1 */ 
            h1 {
                color: black;
                text-align: center;
                font-size: larger;
            }
            /* Header 2 */
            h2 {
                color: black;
                text-align: center;
                font-size: large;
            }
            /* Paragraphs */
            p {
                font-family: verdana;
                font-size: 20px;
                color: black;
            }
            /* Unvisited Links */
            a:link {
                color: black;
            }
            /* Visited Links */
            a:visited {
                color: black;
            }
            /* Mice On Links */
            a:hover {
                color: black;
            }
            /* Selected Links */
            a:active {
                color: black;
            }
           </style>
    </head>
    <body>
        <h1>Zatick Client For Minecraft Bedrock Edition</h1>
        <p>Welcome To The Official Zatick Client Website Where You Can Get Downloads For And Be Imformed About Zatick Client For Minecraft Bedrock Edition, Made By &Ntilde;atick Plays
        <br>
        <a href="Downloads.html" rel="nofollow">Downloads</a></p>
    </body>
</html>